[33mcommit 0f4665f616e1b97c18c199a0cbd50587fdca5daf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: estebanlarrotech <esteban.larrotech@gmail.com>
Date:   Sat May 13 08:19:57 2023 +0100

    Despues de haber creado el archivo/s - se da git add y quedan en staging, ahora con este git commit -m, estoy subiendo a repositorio los files

[33mcommit a4904fc726ae6e9321fbadac66ab9b6e45ac9bf3[m
Author: estebanlarrotech <esteban.larrotech@gmail.com>
Date:   Fri May 12 16:25:17 2023 +0100

    ultimo cambio

[33mcommit f6d355961d65e683d7dd892a3c08382fa04a780a[m
Author: estebanlarrotech <esteban.larrotech@gmail.com>
Date:   Fri May 12 14:42:09 2023 +0100

    primera actualizacion de perfil

[33mcommit 9185224a910821b2d0b1f27030b455061ae16e24[m
Author: estebanlarrotech <esteban.larrotech@gmail.com>
Date:   Fri May 12 14:37:29 2023 +0100

    mi primer archivo de texto plano
